[user]
	username = titarenko
	name = Constantin Titarenko
	location = Ukraine
	website = http://go-evolve.org
	bio = If we're following our mind, we can glide into light
[commit]
	gpgsign = true
[aliases]
	npm = titarenko
	github = titarenko
	twitter = ctitarenko
